# placeholders

./: .gitmodules  .travis.yml  README.md  index.html  params.json  pom.xml
placeholder-api/: pom.xml
placeholder-api/src/main/java/ninja/smirking/framework/placeholder/api/: ConditionalPlaceholder.java  Placeholder.java  PlaceholderManager.java
placeholder-api/src/test/java/ninja/smirking/framework/placeholder/api/: PlaceholderManagerTest.java
placeholder-bukkit/: pom.xml
placeholder-bukkit/src/main/java/ninja/smirking/framework/placeholder/bukkit/: BukkitPlaceholder.java  BukkitPlaceholderManager.java  PlaceholderPlugin.java
placeholder-bukkit/src/main/java/ninja/smirking/framework/placeholder/bukkit/impl/: BukkitPlaceholder.java  VaultPlaceholder.java
placeholder-bukkit/src/main/java/ninja/smirking/framework/placeholder/bukkit/util/: VaultUtil.java
placeholder-bukkit/src/main/resources/: plugin.yml
placeholder-sponge/: pom.xml
placeholder-sponge/src/main/java/ninja/smirking/framework/placeholder/sponge/: PlaceholderPlugin.java  SpongePlaceholder.java  SpongePlaceholderManager.java
