<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ninja.smirking.framework.placeholder</groupId>
    <artifactId>placeholder-parent</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/Fireflies/placeholders</url>
    <description>Highly flexible, cross platform framework for delivering customisable content to players</description>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>placeholder-api</module>
        <module>placeholder-bukkit</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com:Fireflies/placeholders.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Fireflies/placeholders.git</developerConnection>
        <url>https://github.com/Fireflies/placeholders</url>
    </scm>
    <build>
        <defaultGoal>clean package -DskipTests=true</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.gitkeep</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ninja.smirking.framework.placeholder</groupId>
                <artifactId>placeholder-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <developers>
        <developer>
            <name>Connor Spencer Harries</name>
            <email>connor@smirking.ninja</email>
            <url>https://smirking.ninja</url>
            <timezone>0</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>